<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus Reservation - Home</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1> Bus Reservation System</h1>
    </header>

    <main>
        <h2>Enter SQL Query</h2>
        <form action="/result" method="post">
            <textarea name="sql" rows="6" placeholder="E.g., SELECT * FROM Bus"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </main>

</body>
</html>
