<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Result</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1> Query Result</h1>
    </header>

    <main>
        {% if error %}
            <p class="error">❌ Error: {{ error }}</p>
        {% elif result %}
            {% if result.columns %}
                <table>
                    <thead>
                        <tr>
                            {% for col in result.columns %}
                                <th>{{ col }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in result.rows %}
                            <tr>
                                {% for cell in row %}
                                    <td>{{ cell }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="success">{{ result.message }}</p>
            {% endif %}
        {% endif %}

        <br><a href="/"> Back</a>
    </main>

 
</body>
</html>
